# MQConsumerAndPublisher

./: README.md
demo/: build.gradle  settings.gradle
demo/schema/: build.gradle
demo/schema/src/generated-resources/java/com/mqconsumer/demo/schema/: ObjectFactory.java  RootElement.java  package-info.java
demo/schema/src/main/resources/: demoXSD.xsd
demo/src/main/java/com/mqconsumer/demo/: XmlParseDemoApplication.java
demo/src/main/java/com/mqconsumer/demo/configuration/: JmsConfig.java
demo/src/main/java/com/mqconsumer/demo/consumer/: MessageConsumer.java
demo/src/main/java/com/mqconsumer/demo/domain/: MQData.java  Root.java  RootElement.java  SystemMessage.java
demo/src/main/java/com/mqconsumer/demo/publisher/: PublishController.java
demo/src/main/java/com/mqconsumer/demo/repository/: MQDataRepository.java
demo/src/main/java/com/mqconsumer/demo/service/: XmlParseDemoService.java
demo/src/main/java/com/mqconsumer/demo/unmarshall/: ParseXML.java
demo/src/main/java/com/mqconsumer/demo/validate/: ValidateData.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/mqconsumer/demo/: XmlParseDemoApplicationTests.java
