plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}
bootJar.enabled = false

group = 'com.mqconsumer'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
	implementation 'com.sun.xml.bind:jaxb-ri:2.3.3'
	runtimeOnly 'com.sun.xml.bind:jaxb-impl:3.0.1'
	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '3.1.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation project(path: ':schema')
}

tasks.named('test') {
	useJUnitPlatform()
}
